#####################Configuration####################
########## Applicable Test Environments- dev/qa/uat #############
TEST_ENVIRONMENT = qa
PLAYWRIGHT_BROWSER = 'chromium'
BROWSER_HEADLESS='No'
CUCUMBER_PARALLEL_WORKERS=0
CUCUMBER_FILTER_TAGS='@OrangeHRM_Login_TestCase'
# ORANGEHRM_URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
################## Test Environment URLs ######################
BASE_URL_DEV =
BASE_URL_QA = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
BASE_URL_UAT =
