#XRAY for JIRA integration
EMAIL_JENKINS_NOTIFICATION= mdmarufmallick@gmail.com
# sample value: 7aab60d5-1342-6fy5-3xh3-k98c6g06j012  
SERVER_INSTANCE= 7aab80d5-1342-6fy5-3xh3-k98c6g06j012 
PROJECT_KEY= JIRA project value
TEST_PLAN_KEY = XXX-123
